<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:elevation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:id="@+id/toolbarMain"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarLeftIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                android:text=""
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarRightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarRightIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>